<!DOCTYPE html>
<html>
    <head>
        <style>
            .myDiv{
                padding: 10px;
                border: 100px;
                background-color: rgb(179, 201, 208);
                width: 300px;
                margin-right: 300px;
            }
            .myDiv2{
                padding: 10px;
                border: 100px;
                background-color: rgb(179, 201, 208);
                width: 300px;
                height: 250px;
            }
            .container {
                display: flex;
                justify-content: center;
                padding: 10px;
                margin: 100px;
        }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
        <h1>Add New Product</h1>
        <div class="myDiv">
            <form action="addProduct.php" method="post">
            <p>Choose Category</p>
            <input type="radio" id="ingredients" name="pType" value="Ingredients"><label for="ingredients">Ingredients</label><br>
            <input type="radio" id="accessories" name="pType" value="accessories"><label for="accessories">Accessories</label><br>
            <br>
                <label for="pName">Product name:</label>
                <input type="text" id="pName" name="pName"><br><br>
                <label for="unitPrice">Unit Price:</label>
                <input type="number" id="unitPrice" name="unitPrice" ><br><br>
                <label for="quantity">Quantity:</label>
                <input type="number" id="quantity" name="quantity" ><br><br>
                <label for="expireDate">ExpireDate:</label>
                <input type="date" id="expireDate" name="expiredate" ><br><br>
                <input type="submit" value="Submit">
             </form>
        </div>
    </div>
        <!-- <div>
        <h1>Add New Stock</h1>
        <div class="myDiv2">
            <form action="/action_page.php"></form>
            <br><br>
                <label for="pname">Product name:</label>
                <select name="pname" id="pname" style="width: 150px;">	
				</select><br><br>
                <label for="uprice">Unit Price:</label>
                <input type="number" id="uprice" name="uprice" min="1"><br><br>
                <label for="qty">Quantity:</label>
                <input type="number" id="qty" name="qty" min="1"><br><br>
                <input type="submit" value="Update">
             </form>
        </div>
    </div> -->
        </div>
    </body>
</html>